{
  "manifest_version": 3,
  "name": "Moodle Keep-Alive",
  "version": "1.1.0",
  "description": "Keeps Moodle sessions alive server-side and auto-restores them on the login page.",
  "permissions": [
    "cookies",
    "storage",
    "tabs",
    "scripting",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://*.ueab.ac.ke/*",
    "https://ielearning.ueab.ac.ke/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Moodle Keep-Alive"
  }
}
